
.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto 1fr auto; 
    min-height: 100vh;
    
}

.top{
    grid-column: 1/-1;
    grid-row: 1/3;
    border-radius: 20px;
    box-shadow: 0 4px 8px black;

}
header {
    grid-column: 1 / -1; 
    grid-row: 1 / 2; 
    background-color: #007bff;
    background-image: url('bridge.jpg');
    background-size:cover;
    color: white;
    padding: 100px;
    text-align: center;
    font-weight: bold;
    border-radius: 20px 20px 0 0;
    
}


nav {
    grid-column: 1 / -1; 
    grid-row: 2 / 3; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #00ff88;
    color: white;
    padding: 10px;
    border-radius: 0 0 20px 20px;

}

.content-wrapper {
    grid-column: 1 / -1; 
    grid-row: 3; 
    display: grid;
    grid-template-columns: 3fr 1fr; 
    gap: 20px;
    padding: 20px;
   
}

.main-content {
    /* grid-row: 1 / 2; */
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px black;
}

.important-content {
    /* grid-row: 2 / 3; */
    background-color: #f8d7da;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px black;
}

.social-media {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px black;
}

footer {
    grid-column: 1 / -1;
    grid-row: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px;
}

.container2 {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

footer a {
    color: rgb(230, 85, 85);
    text-decoration: none;
    padding: 10px;
}

footer a:hover {
    background-color: #555;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr auto auto; 
    }
    .top{
       height:200px;
    }
    .nav {
        grid-column: 1 / -1; 
        grid-row: 2; 
    }
    .nav a {
        display: block;
        width:100%;
    }
    .content-wrapper {
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr;
    }
    .main-content {
        grid-column: 1 / -1; 
        grid-row: 3;
    }
    .important-content {
        grid-column: 1 / -1; 
        grid-row: 4;
    }
    .social-media {
        grid-column: 1 / -1; 
        grid-row: 5;
    }
    .footer {
        grid-column: 1 / -1; /* Span all columns */
        grid-row: auto; /* Auto adjust rows */
    }
}